<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Информация о нас</title>
  </head>
  <body class="body2">
    <nav>
      <ul>
        <li><a href="#"><img src="./almurut.svg" alt=""></a></li>
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./postuplenia.html">О нас</a></li>
        <li><a href="./contacts.html">Контакты</a></li>
        <li><a href="./kategori.html">Наш адрес</a></li>
      </ul>
    </nav>
      <h1 class="h15">Мы продаем только оригинальные товары с гарантией качества</h1>
      <p class="p15">Almurut - Это самый большой оффлайн и онлайн-ритейлер в стране. Уже более 5 лет мы воплощаем маленькие мечты и грандиозные планы миллионов людей. У нас можно найти буквально все и по справедливой цене. Мы предоставляем гарантию, так как считаем, что онлайн-шопинг должен быть максимально удобным и безопасным. И каждый раз, когда вы нажимаете «Купить», мы понимаем, что делаем нужное дело</p>
      <p class="p15">
        К нам обычно приходят за техникой. Мы делаем много видео и постов в Instagram - это все для того, чтобы первыми познакомиться с вами<br>
        
        Конечно же, Almurut store для нас это не только магазин техники для вас. Мы нечто большее, чем просто магазин…
      </p>
      <h1 class="h15">Интересно? Читайте дальше</h1>
      <p class="p15 ">В Almurut store, когда мы говорим “обслужены тысячу” мы говорим не только о телефонах и ноутбуках. Мы говорим об обслуживании наших Людей. Как ведущий ритейлер электронной техники в стране, мы считаем своей обязанностью сделать наше влияние на страну положительным. Мы верим в использование нашего влияния, размера и охвата, а также взаимодействия с клиентами Almurut store, сотрудниками компании в качестве ответственного бизнеса, оказывающее положительное влияние на всю страну. Действия, которые мы предпринимаем гарантируют, что мы строим лучший бизнес и более надежный бренд для будущего поколения

        Мы гордимся работой, которую мы делаем, чтобы помочь изменить ситуацию, и будем продолжать работать над достижением прогресса в нашей стране.<p>
          <h1 class="h15">Наша команда</h1>
          <p class="p20">Предоставление лучшего в своем классе опыта сотрудников, когда людям предоставляются возможности учиться и развиваться, является бизнес-императивом, поскольку оно напрямую влияет на качество обслуживания клиентов.</p>
          <p class="p20">Ежедневно в магазин Almurut store приходят более (тысячи) посетителей.</p>
            
          <p class="p20">А технику у нас разбирают как горячие пирожки.</p>
            
          <p class="p20">Вы только что ознакомились с нашей компанией. Наша семья - это прогрессивные, дружелюбные и целеустремленные люди. Каждый из нас глубоко проник ценностями и миссией компании. А миссия у нас звучит так:</p>
            
          <p class="p20">“Обеспечить людям простые и выгодные решения на пути к мечте, наполненные качественной техникой лучших мировых брендов”</p>
            
          <p class="p20">Сразу же после миссии вам стоит узнать о наших ценностях:</p>
            
          <p class="p20">7 заповедей Almurut:</p>
            
          <p class="p30">1.Единство и сплоченность команды<br>
            2.Межкомандное партнерство, дружба, сотрудничество<br>
            3.Честность, честь и патриотизм к компании<br>
            4.Через кропотливый и неустанный труд и знания - к процветанию и благосостоянию<br>
            5.Гуманизм, великодушие и терпимость<br>
            6.Гармония с природой<br>
            7.Укрепление и защита всего перечисленного
          </p>
          <h1 class="h15">История создания</h1>
          <p class="p20">Вся история началась в мае 2017го года с подвала и двух работников - Азамата Койкелова (основатель) и его помощника. Первую точку как вы поняли Азамат Койкелов открыл в подвале ТЦ “ЦУМ”, а далее уже на первом этаже этого же торгового центра, но уже точек стало 4. Нет, это не конец истории - это только начало.</p>
          <p class="p20">В 2021 году открылся новый магазин в ТЦ “Евразия”, а в 2022 году второй магазин на Моссовете (Юсупа Абдрахманова, 129) и в этом же году третий магазин в ТЦ “Бишкек Парк”. Короче, точки в торговых центрах мы в обиде не оставляем.</p>
          <p class="p20">Про наши точки продаж вы узнали, расскажем теперь про самое интересное - нейминг.</p>
          <h1 class="h15">Все спрашивают: “Почему Almurut?”</h1>
          <p class="p20">А здесь уже начинается наша районовская история про то, кто и как придумал название компании Almurut…</p>
          <p class="p20">Сидели как-то Азамат Койкелов со своим другом во дворе и думали про то, какое название поставить магазину электронной техники. На тот момент никто кроме самого Азамата не мог подумать что этот бизнес станет настолько масштабным, что о нем будет знать вся страна как про самую надежную сеть магазинов. Они генерили много названий, но многое им не подходило. И просто в один момент они по лайту решили поставить противоположное наименование самому распространенному бренду “Apple” - “Almurut” (это груша, если перевести с кыргызского языка). Да, как вы поняли у нас в компании все просто и открыто, мы можем рассказать вам не только про создание и рост нашей компании, но и качественно проконсультировать по поводу любой техники.</p>    
  </body>
</html>