<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Информация о нас</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./postuplenia.html">О нас</a></li>
        <li><a href="./contacts.html">Контакты</a></li>
        <li><a href="./kategori.html">Наш адрес</a></li>
      </ul>
    </nav>
      <h1 class="h15">Мы продаем только оригинальные товары с гарантией качества</h1>
      <p class="p15">Интернет-магазин Almurut осуществляет продажу сертифицированных мобильных телефонов в Центральной Азии по привлекательным для покупателей ценам. Мы верим, что вещи существуют для того, чтобы делать жизнь проще, приятнее и добрее. Поэтому и поиск той самой вещи должен быть быстрым, удобным и приятным. Мы не просто продаем бытовую технику, электронику, украшения или вино. Мы помогаем найти именно то, что нужно, в одном месте и без лишних волнений, чтобы вы не тратили жизнь на поиски, а просто жили счастливо. Almurut — это универсальный ответ на любой запрос, начало поиска и его конечная остановка, настоящий помощник. Мы навсегда избавляем своих покупателей от неприятных компромиссов, исполняем желания и позволяем мечтать смелее. Благодаря разумному поиску и честному сервису мы делаем жизнь наших клиентов немножко лучше прямо сейчас.</p>
      <h1 class="h15">Trade_in</h1>
      <p class="p20">Что такое программа Trade-in! — Это умный, удобный способ покупки новых устройств. Сдаете свое старое устройство и с доплатой получаете новое.</p>
      <p class="p20"> <strong>1. Принесите своё устройство в любой из наших магазинов.</strong>
        Мы принимаем модели Samsung, iPhone, iPad, Apple Watch, ноутбуки Mac и ноутбуки некоторых других производителей. Устройство должно быть в рабочем состоянии (включаться), без существенных повреждений корпуса и экрана и без следов от контакта с жидкостью.</p>
      <p class="p20"> <strong> 2. Отдайте устройство на мгновенную диагностику.</strong>
        Если устройство соответствует условиям из пункта 1, мы проведем диагностику для оценки его стоимости. При оценке мы учитываем повреждения и царапины на корпусе, экране, сколы и другие следы использования. Это займет не более 15 минут.</p>
      <p class="p20"><strong> 3. Получите выгодную скидку при получении нового устройства.</strong>
        Все ваши устройства, сданные по программе Trade-in, могут теперь суммарно использоваться при оплате вашей покупки. Что вы хотите купить - решать вам, ограничений по ассортименту нет. Оставшуюся сумму можно доплатить картой, наличными или оформить в рассрочку.</p>
  </body>
</html>